# find_transitive_dependants

./: .gitignore  README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/tech/simpledevops/maven/plugin/: GetTransitiveDependentsMojo.java  MyMojo.java
src/test/java/tech/simpledevops/maven/plugin/: GetTransitiveDependentsTest.java  MyMojoTest.java
src/test/resources/project-to-test/: pom.xml
src/test/resources/project-to-test/actions/: pom.xml
src/test/resources/project-to-test/actions/install-apache/: pom.xml
src/test/resources/project-to-test/actions/install-mysql/: pom.xml
src/test/resources/project-to-test/actions/install-mysql/src/main/java/tech/simpledevops/sample/actions/: App.java
src/test/resources/project-to-test/actions/install-mysql/src/test/java/tech/simpledevops/sample/actions/: AppTest.java
src/test/resources/project-to-test/framework/: pom.xml
src/test/resources/project-to-test/framework/actions-core/: pom.xml
src/test/resources/project-to-test/framework/actions-core/src/test/java/tech/simpledevops/sample/framework/: AppTest.java
src/test/resources/project-to-test/framework/adapters/: pom.xml
src/test/resources/project-to-test/framework/adapters/cloud/: pom.xml
src/test/resources/project-to-test/framework/adapters/cloud/src/main/java/tech/simpledevops/sample/framework/adapters/: App.java
src/test/resources/project-to-test/framework/adapters/cloud/src/test/java/tech/simpledevops/sample/framework/adapters/: AppTest.java
src/test/resources/project-to-test/framework/core/: pom.xml
src/test/resources/project-to-test/framework/core/src/main/java/tech/simpledevops/sample/framework/: App.java
