<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>framework</artifactId>
    <groupId>tech.simpledevops.sample.framework</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>tech.simpledevops.sample.framework.adapters</groupId>
  <artifactId>adapters</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>adapters</name>
  <modules>
    <module>cloud</module>
  </modules>
</project>